.top-div-homepage {
  display: flex;
  margin-top: 90px;
  justify-content: space-between;
}

.welcome-card {
  // background: $yellow;
  // background: #F64451;
  // background: #f9454b;
  background: #C298FA;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 20px;
  p {
    font-size: 18px;
  }
  .two-actions-from-homepage-card {
    padding-top: 7px;
  }
  .second-button-on-the-right {
    margin-left: 15px;
  }

  position: relative;


  margin-top: 88px;
  margin-left: 60px;
}

.welcome-card {
  position: relative;
    height: 128px;
    width: 1100px;
    top: -37px;
}


.welcome-card h2 {
 font-size: 25px;
}

.welcome-card p {
 font-size: 10px;
}


.illustration {
  position: absolute;
  bottom: 16px;
  left: 800px;
  height: 215px;
}

.checklist-entry {
  padding: 20px;
}

.checklist-item {
  display: flex;
  align-items: center;
}

.checklist-info {
  display: flex;
  align-items: flex-start;
  margin-right: 15px;
  width: 250px;
}

.mark-as-paid-button {
  border-radius: 5px;
  // background: #FFC108;
  background: $yellow;
  box-shadow: 0px 2px 2px rgba(50,50,93,.11);
  color: white;
  text-align: center;
  padding: 2px 9px;
  i {
    opacity: 0.9;
  }
}

.mark-as-paid-button:hover {
    transition: all ease 0.2s;
    transform: scale(1.1);
    cursor: pointer;
  i {
    opacity: 1;
  }
}

.column-title {
    background: white;
    padding: 26px 20px;
    vertical-align: middle;
    width: 372px;
    margin-left: 60px;
    border-radius: 10px;
}
.align-items-center {
    align-items: center !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
